{
  "name": "mopd-cms",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "postinstall": "pnpm --filter @mopd-cms/api prisma:generate",
    "docker:infra": "docker compose -f infra/docker/docker-compose.yml --env-file .env.docker up -d",
    "docker:infra:down": "docker compose -f infra/docker/docker-compose.yml --env-file .env.docker down",
    "docker:app": "docker compose -f infra/docker/docker-compose.yml --env-file .env.docker --profile app up -d --build",
    "docker:app:down": "docker compose -f infra/docker/docker-compose.yml --env-file .env.docker --profile app down",
    "dev:stack": "pnpm docker:infra && pnpm dev",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "turbo run format"
  },
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "pnpm": {
    "overrides": {
      "@prisma/dev": "0.24.7"
    }
  },
  "devDependencies": {
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}
